/* body style */
body{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* grid style */
.content{
    max-width: 960px;                                       /*max width for div container*/
    margin: 0 auto;                                         /*pushing div to the center*/
    display: grid;                                          /*making div a grid*/
    grid-template-columns: repeat(6, 1fr);                  /*defines column number and width */        /* reapeat as the word says it repeats (first value column number, second width of column) */    
    grid-template-rows: repeat(9, minmax(200px, auto));     /*defines row number and height */      /* reapeat as the word says it repeats (first value row number, second is minmax( first is minimum height, second is maximum)) */  
    grid-column-gap: 10px;                                  /*defines column gap (margin) */
    grid-row-gap: 10px;                                     /*defines row gap (margin) */
    /* grid-gap: 10px;                                        only grid-gap / gap will work in case of all 4 properties */
    gap: 10px;
}
.content div{
    background-color: #3bbced;
    padding: 30px;
}
.content div:nth-child(even){
    background-color: #777;
}

/* grid line-height style */

.one{
    /* grid-column-start: 1;
    grid-column-end: 3;             //instead of using these two tag there is short hand tag */
    grid-column: 1 / 3;
}
.two{
    grid-column: 3 / 7;
}
.three{
    grid-column: 1 / 4;
    grid-row: 2/ 4;
}
.four{
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}
.five{
    grid-column: 3 / 7;
}
.six{
    grid-row: 4;
    grid-column: 1 / 3;
}

/* new div group style */
.nestHeading{
    grid-column: 1 / 7;
    /* grid-column: span 7;                 */
}
.seven{
    grid-column: 1 / 3;
    grid-row: 6 / 8;
}
.eight ,.nine{
    grid-column: 3 / 7;
}
.eleven ,.twelve{
    grid-column: 4 / 7;
}

/* nested grid */

.nestedGrid{
    grid-column: 1 / 4;
    grid-row: 8 / 10;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.nestedGrid p{
    border: 1px solid white;
    margin: 0;
    padding: 60px;
}

/* span */
span{
    display: block;
    margin: 0 auto;
    max-width: 165px;
    padding: 20px;
    background-color: #777;
    color: white;
}
/* content2 grid style */

.content2{
    
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    gap: 10px;
    /* align-items: start;                          works on vertical or column */
    /* justify-items: center                        workd on horizontal or row */
}
.content2 div{
    padding: 30px;
    background-color: #3bbced;
}
.content2 div:nth-child(even){
    background-color: #777;
}
.ct-one{
    align-self: end;
    justify-self: end;
}
.ct-two{
    align-self: center;
    justify-self: center;
}
.ct-three{
    align-self: start;
    justify-self: start;
}
.ct-four{
    align-self: start;
    justify-self: end;
}
.ct-five{
    align-self: center;
    justify-self: center;
}
.ct-six{
    align-self: end;
    justify-self: start;
}