body{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.content{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
}
.content div{
    background-color: rgb(6, 216, 125);
    padding: 30px;
}

/* div style */
.one{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
.two{
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}
.three{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}
.four{
    grid-column: 5 / 7;
    grid-row: 3 / 7;
}
.five{
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}


/* mosaic style */

.content{
    transform: rotateZ(45deg) scale(0.7);
}

